VITE_SUPABASE_PROJECT_ID="huvejkapzlsqgqiqfrmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dmVqa2FwemxzcWdxaXFmcm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjQ2MzYsImV4cCI6MjA3OTk0MDYzNn0.rnjT5HY-MV-4AmAPF2v0goZWvEcifG0vY45Fm2JllTE"
VITE_SUPABASE_URL="https://huvejkapzlsqgqiqfrmf.supabase.co"
